<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
<style>
body{
  background-image: url('static/background.jpg');
  background-size: cover;
  font-family: 'Turret Road', cursive;
  text-align: center;
  letter-spacing: 3px;
  color: white;

}
img{
  max-width:800px;
}
input[type=file]{
text-align: center;
padding:10px;
background:#2d2d2d;

}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
</style>
<script>
function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
   <head>
      <title>Results</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>
   </head>

   <body>
      <div class = "card-panel purple darken-1"><img src="static/1mwlogo.jpg" height=60 width=120 style="float:left;"><h5>Number of Cement Bags : {{c}}</h5></div>
      <div>
<div><img id="blah" src="{{q0}}" alt="your image" />-
</div>
<br>
<div>
<div><img id="blah" src="{{q1}}" alt="your image" />-
</div>
<br>
<div>
</div>
<div>
</div>
      </div>
      <div class="loader-wrapper">
          <span class="loader"><span class="loader-inner"></span></span>
      </div>

   </body>
   <script>
   $(window).on("load",function(){
     $(".loader-wrapper").fadeOut("slow");
});
</script>
</html>
