<!DOCTYPE html>
<html>
<head>
   <title>Results</title>
   <meta name = "viewport" content = "width = device-width, initial-scale = 1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <link rel = "stylesheet"
      href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
   <script type = "text/javascript"
      src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
</script>
</head>

<!--link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet"-->
<style>
body{
  background-image: url("static/if.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Turret Road', cursive;
  text-align: center;
  letter-spacing: 3px;
  color: black;

}
img{
  max-width:800px;
}
input[type=file]{
text-align: center;
padding:10px;
background:#2d2d2d;

}
table{
}
td,th {
  border: 4px solid;
}
li {
  display: inline;
  text-align: center;
  padding: 14px 16px;
  font-size: 170%;
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
.d1 {
  background-color: #3b778a;
  position: fixed;
  top: 0;
  width: 100%;
}
.c2 {
  font-family: 'Lobster', cursive;
  color: #fcba03;
  font-size: 190%;
}
</style>
<script>
function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>

   <body style="margin-top: 100px;">
     <div class="d1">
       <ul>
         <li class="c2" style="float:left"><img src="static/isrologo.jpg" height=50 width=70></li>
         <li style="float:right"><a href="https://www.isro.gov.in/"><img src="static/i1.png" height=40 width=40></img></a></li>
         <li style="float:right"><a href="https://www.radartutorial.eu/20.airborne/ab07.en.html">Detailed Info</a></li>
         <li style="float:right"><a href="{{url_for('login')}}">Logout</a></li>
         <li style="float:right"><a href="{{url_for('view')}}">View All Detections</a></li>
         </ul>
     </div>
      <div class = "card-panel purple darken-1"><h5>Number of Ships Detected : {{c}}</h5></div>
      <div>
<div align=center><img id="blah" src="{{q}}" alt="your image" />-
</div>
<br>
<br>
<h1 align=center><b><font color=purple>Analysis and Additional Information</font></b></h1>
<br>
<div align=left>
  <h3><font color=purple><b>Type of area: {{lwt}}</b></font></h3>
  <br>
  <br>
  <h3>The Current Date is {{d}}</h3>
  <br>
  <h3>The Current Time is {{t}}</h3>
  <br>
  <br>
  <h3>Latitude of the Section: {{lat}}</h3>
  <br>
  <h3>Longitude of the Section: {{lon}}</h3>
  <br><br>
<table >
  <tr>
  <th style="font-size: 190%;">Ship no.</th>
  <th style="font-size: 190%;">Length (in metres)</th>
  </tr>
  {% for result in listlocal %}
  <tr>
    <td style="font-size: 190%;">{{loop.index}}</td>
    <td style="font-size: 190%;">{{result}}</td>
  </tr>
{% endfor %}
</table>
<br><br>
<div align=center>
<a href="{{fn}}" download style="text-decoration: none; background-color: ;"><button class="btn btn-outline-success">Download the Vector File </button> </a>
<br>
<br>
<a href="{{fn1}}" download style="text-decoration: none; background-color: ;"><button class="btn btn-outline-success">Download the Output Image </button> </a>
</div></div>
      </div>

   </body>
</html>
